REACT_APP_BASE_URL=https://reqres.in/
REACT_APP_FIREBASE_API_KEY="AIzaSyDF1f5EeF6cIsldc6FnyspmIgFFOLojwKk"
REACT_APP_FIREBASE_AUTH_DOMAIN="harmony-testing-c67ff.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://harmony-testing-c67ff-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="harmony-testing-c67ff"
REACT_APP_FIREBASE_STORAGE_BUCKET="harmony-testing-c67ff.appspot.com"s
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="754293808870"
REACT_APP_FIREBASE_APP_ID="1:754293808870:web:743baaddbdcdba34a4a527"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-02T4T5B4FW"